<div class="main-content">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="material-icons">contacts</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Add Tag</h4>
                        <form [formGroup]="addTagFormGroup" class="form-horizontal">
                            <div class="row">
                                <label class="col-md-3 label-on-left">name</label>
                                <div class="col-md-9">
                                    <div class="form-group label-floating is-empty" [ngClass]="displayFieldCss(addTagFormGroup, 'name')">
                                        <label class="control-label"></label>
                                        <input formControlName="name" type="text" class="form-control">
                                        <app-field-error-display [displayError]="isFieldValid(addTagFormGroup, 'name')" errorMsg="Name is required.">
                                        </app-field-error-display>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <div class="form-group form-button">
                                        <button [disabled]="addTagFormGroup.invalid" (click)="addTag(addTagFormGroup.value)" type="submit" class="btn btn-fill btn-rose">Create</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>