<div class="main-content">
  <div class="container-fluid">
    <button class="btn btn-primary" [routerLink]="['/category/add']" routerLinkActive="router-link-active">Add Category</button>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">assignment</i>
          </div>
          <div class="card-content">
            <h4 class="card-title">Category List</h4>
            <div class="content table-responsive">
              <table class="table" *ngIf="cateogoryList.length>0; else categoryListEmpty">
                <thead class="text-primary">
                  <tr>
                    <th>No</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Descrition</th>
                    <th>Parent</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of cateogoryList;let i=index">
                    <td>{{i+1}}</td>
                    <td>
                      <img style="height: 100px;width: 100px;" [src]="item.icon" alt="Category Icon">
                    </td>
                    <td>{{item.name}}</td>
                    <td>{{item.description}}</td>
                    <td>{{item.parent && item.parent!=''?item.parent.name:""}}</td>
                    <td>
                      <button class="btn btn-warning btn-xs" (click)="deleteCategory(item)">Delete</button>
                    </td>
                    <td>
                      <button class="btn btn-info btn-xs" [routerLink]="['/category/update', item.id]">Update</button>
                    </td>


                  </tr>
                </tbody>
              </table>
             <ng-template #categoryListEmpty>No Category in the list</ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>