<div class="main-content">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">contacts</i>
          </div>
          <div class="card-content">
            <h4 class="card-title">Add Feedback</h4>
            <form [formGroup]="feedBackFormGroup" class="form-horizontal">

              <div class="row">
                <label class="col-md-3 label-on-left">Review</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <input formControlName="review" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Rating</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>

                    <rating formControlName="rating" [max]="5"
                     
                      
                      [titles]="['one', 'two', 'three', 'four', 'five']"
                      >
                    </rating>
                    {{feedBackFormGroup.controls.rating.value}}

                    <!-- <input formControlName="rating" type="text" class="form-control"> -->
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Select Product</label>
                <div class="col-md-9">

                  <mat-form-field>
                    <mat-select formControlName="product_id" placeholder="Select Product" name="category">
                      <mat-option *ngFor="let item of productList" [value]="item.id">
                        {{ item.name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>











              <div class="row">
                <label class="col-md-3"></label>
                <div class="col-md-9">
                  <div class="form-group form-button">
                    <button [disabled]="feedBackFormGroup.invalid" (click)="addFeedback(feedBackFormGroup.value)" type="submit" class="btn btn-fill btn-rose">Create</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>