<div class="main-content">
    <div class="container-fluid">
        <button class="btn btn-primary" [routerLink]="['/tag/add']" routerLinkActive="router-link-active" >Add Tag</button>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Tag List</h4>
                        <div class="content table-responsive">
                            <table *ngIf="tagList.length>0; else tagListEmpty" class="table">
                                <thead class="text-primary">
                                    <tr>
                                        <th>No</th>
                                        <th>name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of tagList;let i=index">
                                        <td>{{i+1}}</td>

                                        <td>{{item.name}}</td>
                                        <td>
                                            <button class="btn btn-warning btn-xs" (click)="deleteTag(item)">Delete</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-info btn-xs" [routerLink]="['/tag/update', item.id]">Update</button>
                                        </td>


                                    </tr>
                                </tbody>
                            </table>
                            <ng-template #tagListEmpty>No Tags in the List</ng-template>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>