<div class="main-content">
  <div class="container-fluid">
      <!-- <button class="btn btn-primary" [routerLink]="['/product-variant-option/add']" routerLinkActive="router-link-active">Add Product Variant Option</button> -->
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                      <i class="material-icons">assignment</i>
                  </div>
                  <div class="card-content">
                      <h4 class="card-title">Product List</h4>
                      <div class="content table-responsive">
                          <table class="table">
                              <thead class="text-primary">
                                  <tr>
                                      <th>No</th>
                                      <th>Image</th>
                                      <th>Name</th>
                                      <th>Price</th>
                                      <th>Variant Name</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of productList;let i=index">
                                      <td>{{i+1}}</td>
                                      <td>
                                          <img style="height: 100px;width: 100px;" [src]="item.thumbnail" alt="Category Icon">
                                      </td>
                                      <td>{{item.name}}</td>
                                      <td>{{item.price}}</td>
                                      <!-- <td>{{item.variants.length==0}}</td> -->
                                      <td *ngIf="item.variants.length==0;else others">NA</td>
                                      <ng-template #others>
                                          <td>
                                              <ng-container *ngFor="let vari of item.variants;let i=index;let last=last">
                                                  {{vari.name}}<span *ngIf="!last">,</span>
                                              </ng-container>
                                          </td>
                                      </ng-template>

                                      <ng-container *ngIf="item.variants.length>0">
                                          <td>
                                              <button class="btn btn-warning btn-xs" [routerLink]="['/product-variant-option/add', item.id]">Add</button>
                                          </td>
                                          <td>
                                              <button class="btn btn-warning btn-xs" [routerLink]="['/product-variant-option/update', item.id]">Delete</button>
                                          </td>
                                          <td>
                                              <button class="btn btn-info btn-xs" [routerLink]="['/product-variant-option/update', item.id]">Update</button>
                                          </td>
                                      </ng-container>

                                  </tr>
                              </tbody>
                          </table>

                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
