<div class="main-content">
  <div class="container-fluid">
      <button class="btn btn-primary" [routerLink]="['/feedback/add']" routerLinkActive="router-link-active">Add Feedback</button>
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                      <i class="material-icons">assignment</i>
                  </div>
                  <div class="card-content">
                      <h4 class="card-title">Feedback List</h4>
                      <div class="content table-responsive">
                          <table class="table">
                              <thead class="text-primary">
                                  <tr>
                                      <th>No</th>
                                      <th>Image</th>
                                      <th>Name</th>
                                      <th>Price</th>
                                      <th>Variant Name</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of feedbackList;let i=index">
                                     
                                  {{item | json}}
                                  </tr>
                              </tbody>
                          </table>

                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>