<div class="main-content">
  <div class="container-fluid">
      <div class="row">

          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                      <i class="material-icons">contacts</i>
                  </div>
                  <div class="card-content">
                      <h4 class="card-title">Add Product Variant Option</h4>
                      <form [formGroup]="addProductVariantFormGroup" class="form-horizontal">
                          <div class="row" formArrayName="names" *ngFor="let name of addProductVariantFormGroup.get('names').controls; let i = index;">
                              <label class="col-md-3 label-on-left">name</label>
                              <ng-container [formGroupName]="i">
                                  <div class="col-md-6">
                                      <div class="form-group label-floating is-empty" [ngClass]="{'has-error':name.invalid,'has-feedback':name.valid}">
                                          <label class="control-label"></label>
                                          <input formControlName="name" type="text" class="form-control">
                                          
                                         
                                          <app-field-error-display [displayError]="name.invalid" errorMsg="Name is required.">
                                          </app-field-error-display>
                                      </div>
                                  </div>
                                  <div *ngIf="i>0" (click)="removeNames(i)" class="col-md-3">
                                      <button class="btn btn-info btn-xs">Remove</button>
                                  </div>
                              </ng-container>
                          </div>
                          <div class="row">
                              <div class="col-md-3 pull-right">
                                  <button (click)="addNames()" class="btn btn-info btn-xs">Add</button>
                              </div>
                          </div>

                          <div class="row">
                              <label class="col-md-3 label-on-left">Select product Variant</label>
                              <div class="col-md-9">

                                  <mat-form-field>
                                      <mat-select formControlName="variant_id"  name="product">
                                          <mat-option *ngFor="let item of variantList" [value]="item.id">
                                              {{ item.name }}
                                          </mat-option>
                                      </mat-select>
                                  </mat-form-field>
                                  <app-field-error-display [displayError]="addProductVariantFormGroup.controls.variant_id.invalid" errorMsg="Product Variant is required.">
                                  </app-field-error-display>
                              </div>
                          </div>

                          <div class="row">
                              <label class="col-md-3"></label>
                              <div class="col-md-9">
                                  <div class="form-group form-button">
                                      <button [disabled]="addProductVariantFormGroup.invalid" (click)="addProductVariant(addProductVariantFormGroup.value)" type="submit"
                                          class="btn btn-fill btn-rose">Create</button>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>

      </div>
  </div>
</div>