<div class="main-content">
  <div class="container-fluid">
      <button class="btn btn-primary" [routerLink]="['/product/add']" routerLinkActive="router-link-active" >Add Product</button>
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-icon" data-background-color="rose">
                      <i class="material-icons">assignment</i>
                  </div>
                  <div class="card-content">
                      <h4 class="card-title">Product List</h4>
                      <div class="content table-responsive">
                          <table class="table">
                              <thead class="text-primary">
                                  <tr>
                                      <th>No</th>
                                      <th>Image</th>
                                      <th>Name</th>
                                      <th>Price</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of productList;let i=index">
                                      <td>{{i+1}}</td>
                                      <td>
                                        <img style="height: 100px;width: 100px;" [src]="item.thumbnail" alt="Category Icon">
                                      </td>
                                      <td>{{item.name}}</td>
                                      <td>{{item.price}}</td>
                                      <td>
                                          <button class="btn btn-warning btn-xs" (click)="deleteProduct(item)">Delete</button>
                                      </td>
                                      <td>
                                          <button class="btn btn-info btn-xs" [routerLink]="['/product/update', item.id]">Update</button>
                                      </td>


                                  </tr>
                              </tbody>
                          </table>

                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>