<div class="main-content">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-icon" data-background-color="rose">
            <i class="material-icons">contacts</i>
          </div>
          <div class="card-content">
            <h4 class="card-title">Update Product</h4>
            <form [formGroup]="addProductFormGroup" class="form-horizontal">
              <div class="row">
                <label class="col-md-3 label-on-left" for="file">Choose File</label>
                <div class="col-md-4">

                  <input type="file" id="file" (change)="handleFileInput($event.target.files)">

                </div>
                <div class="col-md-4">

                  <img id="product-image" style="height:100px;width:100px" [src]="imagePath" alt="">

                </div>

              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">name</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <input formControlName="name" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Description</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <textarea formControlName="description" type="text" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Select category</label>
                <div class="col-md-9">

                  <mat-form-field>
                    <mat-select multiple formControlName="category" placeholder="Select Category" name="category">
                      <mat-option *ngFor="let item of categoryList" [value]="item.id">
                        {{ item.name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>

              <div class="row">
                <label class="col-md-3 label-on-left">Select Tag</label>
                <div class="col-md-9">

                  <mat-form-field>
                    <mat-select multiple formControlName="tag" placeholder="Select Tag" name="tag">
                      <mat-option *ngFor="let item of tagList" [value]="item.id">
                        {{ item.name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Select Product Type</label>
                <div class="col-md-9">

                  <mat-form-field>
                    <mat-select formControlName="productType" placeholder="Select Product Type" name="category">
                      <mat-option *ngFor="let item of productTypeList" [value]="item.value">
                        {{ item.name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>

              <div class="row">
                <label class="col-md-3 label-on-left">Discount</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <input formControlName="discount" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row" formArrayName="attributes" *ngFor="let attibute of addProductFormGroup.get('attributes').controls; let i = index;">

                <label class="col-md-3 label-on-left">Attributes</label>
                <ng-container [formGroupName]="i">
                  <div class="col-md-3">
                    <div class="form-group label-floating is-empty">
                      <label class="control-label"></label>
                      <input formControlName="key" placeholder="key" type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group label-floating is-empty">
                      <label class="control-label"></label>
                      <input formControlName="value" placeholder="value" type="text" class="form-control">
                    </div>
                  </div>

                  <div *ngIf="i>0" (click)="removeAttributes(i)" class="col-md-3">
                    <button class="btn btn-info btn-xs">Remove</button>
                  </div>
                </ng-container>


              </div>
              
              <div class="row">
                <div class="col-md-3 pull-right">
                  <button [disabled]="!addProductFormGroup.controls.attributes.valid"  (click)="addAttibutes()" class="btn btn-info btn-xs">Add</button>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Price</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <input formControlName="price" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">On Sale</label>
                <div class="col-md-9">
                  <!-- <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <input formControlName="onSale" type="text" class="form-control">
                  </div> -->

                  <div class="togglebutton">
                    <label>
                      <input formControlName="onSale" type="checkbox" checked>
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3 label-on-left">Stock Amount</label>
                <div class="col-md-9">
                  <div class="form-group label-floating is-empty">
                    <label class="control-label"></label>
                    <input formControlName="stockAmount" type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <label class="col-md-3"></label>
                <div class="col-md-9">
                  <div class="form-group form-button">
                    <button [disabled]="addProductFormGroup.invalid" (click)="updateProduct(addProductFormGroup.value)" type="submit" class="btn btn-fill btn-rose">Update</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>