<div class="main-content">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="material-icons">contacts</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Update Product Variant</h4>
                        <form [formGroup]="addProductVariantFormGroup" class="form-horizontal">
                            <div class="row" formArrayName="names" *ngFor="let name of addProductVariantFormGroup.get('names').controls; let i = index;">
                                <label class="col-md-3 label-on-left">name</label>
                                <ng-container [formGroupName]="i">
                                    <div class="col-md-3">
                                        <div class="form-group label-floating is-empty" [ngClass]="{'has-error':name.invalid,'has-feedback':name.valid}">
                                            <label class="control-label"></label>
                                            <input formControlName="name" type="text" class="form-control">


                                            <app-field-error-display [displayError]="name.invalid" errorMsg="Name is required.">
                                            </app-field-error-display>
                                        </div>
                                    </div>
                                    <div (click)="deleteProductVariant(i)" class="col-md-3">
                                        <button class="btn btn-info btn-xs">Delete</button>
                                    </div>
                                    <div (click)="getVariantValue(i)" class="col-md-3">
                                        <button class="btn btn-info btn-xs">Update</button>
                                    </div>
                                </ng-container>
                            </div>
                            <!-- {{addProductVariantFormGroup.get('names').length}} -->

                            <div class="row" *ngIf="addProductVariantFormGroup.get('names').length==0">
                                <div class="col-md-12">
                                    No Variant for Product.
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-md-3 label-on-left">Product Name</label>
                                <div class="col-md-9">

                                    <mat-form-field>
                                        <mat-select disabled="true" formControlName="product_id" name="product">
                                            <mat-option *ngFor="let item of productList" [value]="item.id">
                                                {{ item.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <!-- <app-field-error-display [displayError]="addProductVariantFormGroup.controls.product_id.invalid" errorMsg="Product is required.">
                                    </app-field-error-display> -->
                                </div>
                            </div>

                            <!-- <div class="row">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <div class="form-group form-button">
                                        <button [disabled]="addProductVariantFormGroup.invalid" (click)="updateProductVariant(addProductVariantFormGroup.value)"
                                            type="submit" class="btn btn-fill btn-rose">Update</button>
                                    </div>
                                </div>
                            </div> -->
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>