<div class="main-content">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="material-icons">contacts</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Add Category</h4>
                        <form [formGroup]="addCategoryFormGroup" class="form-horizontal">
                            <div class="row">
                                <label class="col-md-3 label-on-left" for="file">Choose File</label>
                                <div class="col-md-4">

                                    <input type="file" id="file" (change)="handleFileInput($event.target.files)">

                                </div>
                                <div class="col-md-4">

                                    <img id="product-image" style="height:100px;width:100px" alt="">

                                </div>

                            </div>
                            <div class="row">
                                <label class="col-md-3 label-on-left">name</label>
                                <div class="col-md-9">
                                    <div class="form-group label-floating is-empty" [ngClass]="displayFieldCss(addCategoryFormGroup, 'name')">
                                        <label class="control-label"></label>
                                        <input formControlName="name" type="text" class="form-control">
                                        <app-field-error-display [displayError]="isFieldValid(addCategoryFormGroup, 'name')" errorMsg="Name is required.">
                                        </app-field-error-display>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-md-3 label-on-left">Description</label>
                                <div class="col-md-9">
                                    <div class="form-group label-floating is-empty">
                                        <label class="control-label"></label>
                                        <textarea formControlName="description" type="text" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-md-3 label-on-left">Select category</label>
                                <div class="col-md-9">

                                    <mat-form-field>
                                        <mat-select formControlName="parent" placeholder="Select Category" name="category">
                                            <mat-option *ngFor="let item of cateogoryList" [value]="item.id">
                                                {{ item.name }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <div class="form-group form-button">
                                        <button [disabled]="addCategoryFormGroup.invalid" (click)="addCategory(addCategoryFormGroup.value)" type="submit" class="btn btn-fill btn-rose">Create</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>